<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gDz-Gq-ywc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Final Step Receipt Controller-->
        <scene sceneID="kzn-14-XcO">
            <objects>
                <viewController id="gDz-Gq-ywc" customClass="FinalStepReceiptController" customModule="ScanTheCan_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x3V-tS-nhm"/>
                        <viewControllerLayoutGuide type="bottom" id="Dub-kV-rhI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lTa-nI-Vz8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eqk-uj-jrl">
                                <rect key="frame" x="0.0" y="20" width="320" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="zJw-KO-aMs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cc-Fg-Zvy">
                                <rect key="frame" x="0.0" y="522" width="161" height="46"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.0" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="FIw-ta-PNm"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCancelPressed:" destination="gDz-Gq-ywc" eventType="touchUpInside" id="bXH-bn-3IW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAe-EH-w8K">
                                <rect key="frame" x="161" y="522" width="159" height="46"/>
                                <color key="backgroundColor" red="0.80392156862745101" green="0.0" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="Da1-F1-jex"/>
                                </constraints>
                                <state key="normal" title="Send Receipt">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendReceiptPressed:" destination="gDz-Gq-ywc" eventType="touchUpInside" id="ven-Oo-JTx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DnC-7q-ble">
                                <rect key="frame" x="0.0" y="130" width="320" height="392"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wAe-EH-w8K" firstAttribute="baseline" secondItem="1cc-Fg-Zvy" secondAttribute="firstBaseline" id="6E8-er-Q3q"/>
                            <constraint firstItem="1cc-Fg-Zvy" firstAttribute="top" secondItem="DnC-7q-ble" secondAttribute="bottom" id="7vo-zO-WOq"/>
                            <constraint firstItem="eqk-uj-jrl" firstAttribute="trailing" secondItem="DnC-7q-ble" secondAttribute="trailing" id="7x6-9a-AAi"/>
                            <constraint firstItem="1cc-Fg-Zvy" firstAttribute="top" secondItem="wAe-EH-w8K" secondAttribute="top" id="Aa1-SP-cqw"/>
                            <constraint firstItem="DnC-7q-ble" firstAttribute="trailing" secondItem="wAe-EH-w8K" secondAttribute="trailing" id="EZA-at-jSA"/>
                            <constraint firstItem="DnC-7q-ble" firstAttribute="leading" secondItem="1cc-Fg-Zvy" secondAttribute="leading" id="JDm-4T-opu"/>
                            <constraint firstItem="DnC-7q-ble" firstAttribute="top" secondItem="eqk-uj-jrl" secondAttribute="bottom" constant="1" id="Kvp-8O-vfe"/>
                            <constraint firstItem="1cc-Fg-Zvy" firstAttribute="bottom" secondItem="Dub-kV-rhI" secondAttribute="top" id="LYN-aK-VLQ"/>
                            <constraint firstAttribute="trailing" secondItem="eqk-uj-jrl" secondAttribute="trailing" id="Ok4-3s-0lR"/>
                            <constraint firstItem="eqk-uj-jrl" firstAttribute="leading" secondItem="lTa-nI-Vz8" secondAttribute="leading" id="Q6Y-2W-VtA"/>
                            <constraint firstItem="eqk-uj-jrl" firstAttribute="top" secondItem="x3V-tS-nhm" secondAttribute="bottom" id="QaI-sR-3eI"/>
                            <constraint firstItem="eqk-uj-jrl" firstAttribute="leading" secondItem="DnC-7q-ble" secondAttribute="leading" id="bMf-LA-dGK"/>
                            <constraint firstItem="1cc-Fg-Zvy" firstAttribute="baseline" secondItem="wAe-EH-w8K" secondAttribute="firstBaseline" id="gtC-tu-fSo"/>
                            <constraint firstItem="wAe-EH-w8K" firstAttribute="leading" secondItem="1cc-Fg-Zvy" secondAttribute="trailing" id="tdv-Pw-FNr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraOverlayView" destination="DnC-7q-ble" id="sMq-bC-a8E"/>
                        <outlet property="cancelButton" destination="1cc-Fg-Zvy" id="fkZ-9h-uzh"/>
                        <outlet property="logoView" destination="eqk-uj-jrl" id="feY-rf-6Yb"/>
                        <outlet property="sendReceiptButton" destination="wAe-EH-w8K" id="OIg-Kr-t4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUk-0L-VwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648.75" y="-217.6056338028169"/>
        </scene>
    </scenes>
</document>
