<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginB Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginBController" customModule="ScanTheCan_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pz4-XL-STq">
                                <rect key="frame" x="0.0" y="20" width="320" height="109"/>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.12156862745098039" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="dV0-n3-dut"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Company" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykU-wM-l4H">
                                <rect key="frame" x="49" y="155" width="227" height="43"/>
                                <color key="backgroundColor" red="0.6727363782051281" green="0.6727363782051281" blue="0.6727363782051281" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="3hN-3M-hse"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <action selector="onUsernameFieldChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="H6q-7b-uo5"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gie-z2-RfA">
                                <rect key="frame" x="49" y="272" width="227" height="45"/>
                                <color key="backgroundColor" red="0.17301540193627357" green="0.36052781363591929" blue="0.85907904123648615" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=" ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MAQ-xT-iWg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5w-OJ-ZmX">
                                <rect key="frame" x="49" y="206" width="227" height="45"/>
                                <color key="backgroundColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="0.097063577586206901" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gvy-R4-oK7"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="onPasswordFieldChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="seg-vz-yH9"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="-OR-" translatesAutoresizingMaskIntoConstraints="NO" id="IqO-od-qob">
                                <rect key="frame" x="49" y="363" width="227" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="mux-iT-hiG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your login details?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISM-s8-QZx">
                                <rect key="frame" x="88" y="325" width="152" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11.5"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="yZ7-57-exh">
                                <rect key="frame" x="104" y="340" width="108" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3k0-WH-iNZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11.5"/>
                                <state key="normal" title="Get help signing in.">
                                    <color key="titleColor" red="0.67273637819999998" green="0.67273637819999998" blue="0.67273637819999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="mkY-LR-6UU">
                                <rect key="frame" x="68" y="525" width="179" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pgh-ha-VV8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11.5"/>
                                <state key="normal" title="Sign up.">
                                    <color key="titleColor" red="0.67273637819999998" green="0.67273637819999998" blue="0.67273637819999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cBj-iZ-q9F"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSl-m8-yho">
                                <rect key="frame" x="0.0" y="522" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1X1-bs-Tnu">
                                <rect key="frame" x="51" y="397" width="227" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Bbo-CY-IL2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Log in as a user">
                                    <color key="titleColor" red="0.80392156859999997" green="0.0" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.80392156859999997" green="0.0" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onUserLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u8b-Wo-suC"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yKC-Tc-uYG">
                                <rect key="frame" x="154" y="284" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ISM-s8-QZx" firstAttribute="top" secondItem="yKC-Tc-uYG" secondAttribute="bottom" constant="21" id="19A-n5-I1h"/>
                            <constraint firstItem="yZ7-57-exh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="88" id="1Yu-qX-lf8"/>
                            <constraint firstItem="1X1-bs-Tnu" firstAttribute="top" secondItem="IqO-od-qob" secondAttribute="bottom" constant="8" symbolic="YES" id="4eI-d0-B3B"/>
                            <constraint firstItem="ykU-wM-l4H" firstAttribute="top" secondItem="pz4-XL-STq" secondAttribute="bottom" constant="26" id="CGb-EA-YM5"/>
                            <constraint firstItem="ISM-s8-QZx" firstAttribute="top" secondItem="gie-z2-RfA" secondAttribute="bottom" constant="8" symbolic="YES" id="EEu-Xy-1vc"/>
                            <constraint firstItem="ykU-wM-l4H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="33" id="Eb8-TI-trE"/>
                            <constraint firstItem="gie-z2-RfA" firstAttribute="top" secondItem="V5w-OJ-ZmX" secondAttribute="bottom" constant="21" id="Gdb-VO-CTt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ykU-wM-l4H" secondAttribute="trailing" constant="28" id="HTf-Px-lEA"/>
                            <constraint firstItem="V5w-OJ-ZmX" firstAttribute="top" secondItem="ykU-wM-l4H" secondAttribute="bottom" constant="8" symbolic="YES" id="Hga-dx-uqI"/>
                            <constraint firstItem="gie-z2-RfA" firstAttribute="trailing" secondItem="IqO-od-qob" secondAttribute="trailing" id="JTK-GX-mpF"/>
                            <constraint firstItem="ISM-s8-QZx" firstAttribute="centerX" secondItem="1X1-bs-Tnu" secondAttribute="centerX" id="LiE-Ou-Giw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1X1-bs-Tnu" secondAttribute="trailing" constant="26" id="Mq5-Wy-Vj0"/>
                            <constraint firstItem="yKC-Tc-uYG" firstAttribute="centerX" secondItem="ISM-s8-QZx" secondAttribute="centerX" id="OsJ-cL-Ibr"/>
                            <constraint firstItem="pz4-XL-STq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="P7n-9P-fBt"/>
                            <constraint firstItem="ykU-wM-l4H" firstAttribute="trailing" secondItem="V5w-OJ-ZmX" secondAttribute="trailing" id="QcQ-8r-jOg"/>
                            <constraint firstItem="V5w-OJ-ZmX" firstAttribute="trailing" secondItem="gie-z2-RfA" secondAttribute="trailing" id="RZe-f2-42d"/>
                            <constraint firstItem="yZ7-57-exh" firstAttribute="top" secondItem="gie-z2-RfA" secondAttribute="bottom" constant="23" id="RmS-mb-Yt1"/>
                            <constraint firstItem="mkY-LR-6UU" firstAttribute="top" secondItem="HSl-m8-yho" secondAttribute="bottom" constant="2" id="S6Y-Ib-4p2"/>
                            <constraint firstAttribute="trailing" secondItem="pz4-XL-STq" secondAttribute="trailing" id="SD9-Pp-A7x"/>
                            <constraint firstItem="V5w-OJ-ZmX" firstAttribute="leading" secondItem="gie-z2-RfA" secondAttribute="leading" id="Ugl-US-0ha"/>
                            <constraint firstItem="gie-z2-RfA" firstAttribute="centerY" secondItem="yKC-Tc-uYG" secondAttribute="centerY" id="Wab-RB-ZBI"/>
                            <constraint firstItem="yZ7-57-exh" firstAttribute="centerX" secondItem="mkY-LR-6UU" secondAttribute="centerX" id="aCo-PD-w4v"/>
                            <constraint firstItem="1X1-bs-Tnu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="cRW-d4-gPy"/>
                            <constraint firstItem="pz4-XL-STq" firstAttribute="trailing" secondItem="HSl-m8-yho" secondAttribute="trailing" id="cUR-WC-63n"/>
                            <constraint firstItem="IqO-od-qob" firstAttribute="top" secondItem="ISM-s8-QZx" secondAttribute="bottom" constant="15" id="dmg-CN-RpP"/>
                            <constraint firstItem="gie-z2-RfA" firstAttribute="leading" secondItem="IqO-od-qob" secondAttribute="leading" id="h8s-NR-IS3"/>
                            <constraint firstItem="pz4-XL-STq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kod-Fh-nSc"/>
                            <constraint firstItem="ykU-wM-l4H" firstAttribute="leading" secondItem="V5w-OJ-ZmX" secondAttribute="leading" id="lJy-VL-bm1"/>
                            <constraint firstItem="ISM-s8-QZx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="72" id="qh0-3j-r3O"/>
                            <constraint firstItem="HSl-m8-yho" firstAttribute="top" secondItem="1X1-bs-Tnu" secondAttribute="bottom" constant="99" id="tPY-fQ-bwb"/>
                            <constraint firstItem="IqO-od-qob" firstAttribute="top" secondItem="yZ7-57-exh" secondAttribute="bottom" constant="3" id="wTx-3p-GWA"/>
                            <constraint firstItem="pz4-XL-STq" firstAttribute="leading" secondItem="HSl-m8-yho" secondAttribute="leading" id="xEE-ZA-YAl"/>
                            <constraint firstItem="mkY-LR-6UU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="52" id="xku-Hk-XwU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mkY-LR-6UU" secondAttribute="bottom" constant="3" id="xku-X7-eum"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="yKC-Tc-uYG" id="D7i-NG-Bb8"/>
                        <outlet property="helpSignInButton" destination="yZ7-57-exh" id="k5N-6x-568"/>
                        <outlet property="loginButton" destination="gie-z2-RfA" id="Ie7-t7-3s4"/>
                        <outlet property="logoView" destination="pz4-XL-STq" id="cBI-g5-IvR"/>
                        <outlet property="passwordField" destination="V5w-OJ-ZmX" id="zkn-HB-hQp"/>
                        <outlet property="signUpButton" destination="mkY-LR-6UU" id="oiQ-sa-Se3"/>
                        <outlet property="usernameField" destination="ykU-wM-l4H" id="jNB-PO-86P"/>
                        <segue destination="rdI-F8-8cd" kind="show" identifier="loggedin" id="s6Y-V5-5Gd"/>
                        <segue destination="vtJ-Zt-85I" kind="show" identifier="userlogin" id="FS7-9f-A3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508.69565217391306" y="154.89130434782609"/>
        </scene>
        <!--HomeB-->
        <scene sceneID="nEf-Hy-uJZ">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeB" id="rdI-F8-8cd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXa-z0-Taw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="155"/>
        </scene>
        <!--LoginA-->
        <scene sceneID="10g-s8-DNd">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginA" id="vtJ-Zt-85I" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvY-5a-wgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="313"/>
        </scene>
    </scenes>
    <resources>
        <image name="-OR-" width="163" height="15"/>
    </resources>
</document>
